<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cecde521e909442685513d96b21ffe76" Name="Diagram1" ZoomLevel="79">
        <EntityTypeShape EntityType="clinicModel.appointment" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.availability" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.doctor" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.patient" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.timeslot" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.user" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK__appointme__Patie__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__appointme__TimeS__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__availabil__Docto__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__timeslots__Avail__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__users__DoctorId__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK__users__PatientId__46B27FE2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="clinicModel.display_appointements_for_Patient" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="clinicModel.display_available_slots" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="clinicModel.take_Appointment" Width="1.5" PointX="3.375" PointY="8.75" />
        <EntityTypeShape EntityType="clinicModel.database_firewall_rules" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="clinicModel.doctor_schedule" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>