<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="clinicModelStoreContainer" CdmEntityContainer="clinicEntities">
    <EntitySetMapping Name="appointments">
      <EntityTypeMapping TypeName="clinicModel.appointment">
        <MappingFragment StoreEntitySet="appointments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeSlotId" ColumnName="TimeSlotId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="availabilities">
      <EntityTypeMapping TypeName="clinicModel.availability">
        <MappingFragment StoreEntitySet="availability">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AvailableFrom" ColumnName="AvailableFrom" />
          <ScalarProperty Name="AvailableTo" ColumnName="AvailableTo" />
          <ScalarProperty Name="AppointmentDuration" ColumnName="AppointmentDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="clinicModel.doctor">
        <MappingFragment StoreEntitySet="doctors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginPassWord" ColumnName="LoginPassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="clinicModel.patient">
        <MappingFragment StoreEntitySet="patients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MedicalCardNo" ColumnName="MedicalCardNo" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginPassWord" ColumnName="LoginPassWord" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="timeslots">
      <EntityTypeMapping TypeName="clinicModel.timeslot">
        <MappingFragment StoreEntitySet="timeslots">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AvailabilityId" ColumnName="AvailabilityId" />
          <ScalarProperty Name="SlotStart" ColumnName="SlotStart" />
          <ScalarProperty Name="SlotEnd" ColumnName="SlotEnd" />
          <ScalarProperty Name="SlotDoctorId" ColumnName="SlotDoctorId" />
          <ScalarProperty Name="IsAvailable" ColumnName="IsAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="clinicModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="LoginPassWord" ColumnName="LoginPassWord" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctor_schedule">
      <EntityTypeMapping TypeName="clinicModel.doctor_schedule">
        <MappingFragment StoreEntitySet="doctor_schedule">
          <ScalarProperty Name="SlotEnd" ColumnName="SlotEnd" />
          <ScalarProperty Name="SlotStart" ColumnName="SlotStart" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="display_appointements_for_Patient">
      <EntityTypeMapping TypeName="clinicModel.display_appointements_for_Patient">
        <MappingFragment StoreEntitySet="display_appointements_for_Patient">
          <ScalarProperty Name="Is_Available" ColumnName="Is Available" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TimeSlotId" ColumnName="TimeSlotId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="display_available_slots">
      <EntityTypeMapping TypeName="clinicModel.display_available_slots">
        <MappingFragment StoreEntitySet="display_available_slots">
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="TimeSoltId" ColumnName="TimeSoltId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>