<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="TimeSlotId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="availability">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="AvailableFrom" Type="datetime" Nullable="false" />
    <Property Name="AvailableTo" Type="datetime" Nullable="false" />
    <Property Name="AppointmentDuration" Type="int" />
  </EntityType>
  <EntityType Name="doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Speciality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassWord" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="patients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="MedicalCardNo" Type="varchar" MaxLength="16" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassWord" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="timeslots">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailabilityId" Type="int" Nullable="false" />
    <Property Name="SlotStart" Type="datetime" />
    <Property Name="SlotEnd" Type="datetime" />
    <Property Name="SlotDoctorId" Type="int" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoginPassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="PatientId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'clinic.dbo.display_appointements_for_Patient' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="display_appointements_for_Patient">
    <Key>
      <PropertyRef Name="TimeSlotId" />
      <PropertyRef Name="appointmentId" />
      <PropertyRef Name="PatientId" />
      <PropertyRef Name="Doctor" />
    </Key>
    <Property Name="TimeSlotId" Type="int" Nullable="false" />
    <Property Name="appointmentId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="Doctor" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="Is Available" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'clinic.dbo.display_available_slots' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="display_available_slots">
    <Key>
      <PropertyRef Name="TimeSoltId" />
      <PropertyRef Name="Doctor" />
    </Key>
    <Property Name="TimeSoltId" Type="int" Nullable="false" />
    <Property Name="Doctor" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'clinic.dbo.doctor_schedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="doctor_schedule">
    <Key>
      <PropertyRef Name="appointmentId" />
      <PropertyRef Name="patientId" />
      <PropertyRef Name="slotId" />
      <PropertyRef Name="Doctor" />
      <PropertyRef Name="Patient" />
    </Key>
    <Property Name="appointmentId" Type="int" Nullable="false" />
    <Property Name="patientId" Type="int" Nullable="false" />
    <Property Name="slotId" Type="int" Nullable="false" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="Doctor" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="Patient" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="Is Available" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'clinic.dbo.take_Appointment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="take_Appointment">
    <Key>
      <PropertyRef Name="Doctor" />
    </Key>
    <Property Name="Doctor" Type="varchar" MaxLength="101" Nullable="false" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'clinic.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__appointme__Patie__5AB9788F">
    <End Role="patients" Type="Self.patients" Multiplicity="1" />
    <End Role="appointments" Type="Self.appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__appointme__TimeS__5BAD9CC8">
    <End Role="timeslots" Type="Self.timeslots" Multiplicity="1" />
    <End Role="appointments" Type="Self.appointments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="timeslots">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="appointments">
        <PropertyRef Name="TimeSlotId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__availabil__Docto__72C60C4A">
    <End Role="doctors" Type="Self.doctors" Multiplicity="1" />
    <End Role="availability" Type="Self.availability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="availability">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__timeslots__Avail__55F4C372">
    <End Role="availability" Type="Self.availability" Multiplicity="1" />
    <End Role="timeslots" Type="Self.timeslots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="availability">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="timeslots">
        <PropertyRef Name="AvailabilityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__DoctorId__45BE5BA9">
    <End Role="doctors" Type="Self.doctors" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__PatientId__46B27FE2">
    <End Role="patients" Type="Self.patients" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="clinicModelStoreContainer">
    <EntitySet Name="appointments" EntityType="Self.appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="availability" EntityType="Self.availability" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctors" EntityType="Self.doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patients" EntityType="Self.patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="timeslots" EntityType="Self.timeslots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="display_appointements_for_Patient" EntityType="Self.display_appointements_for_Patient" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [display_appointements_for_Patient].[TimeSlotId] AS [TimeSlotId], 
    [display_appointements_for_Patient].[appointmentId] AS [appointmentId], 
    [display_appointements_for_Patient].[PatientId] AS [PatientId], 
    [display_appointements_for_Patient].[Start] AS [Start], 
    [display_appointements_for_Patient].[End] AS [End], 
    [display_appointements_for_Patient].[DoctorId] AS [DoctorId], 
    [display_appointements_for_Patient].[Doctor] AS [Doctor], 
    [display_appointements_for_Patient].[Is Available] AS [Is Available]
    FROM [dbo].[display_appointements_for_Patient] AS [display_appointements_for_Patient]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="display_available_slots" EntityType="Self.display_available_slots" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [display_available_slots].[TimeSoltId] AS [TimeSoltId], 
    [display_available_slots].[Doctor] AS [Doctor], 
    [display_available_slots].[Start] AS [Start], 
    [display_available_slots].[End] AS [End]
    FROM [dbo].[display_available_slots] AS [display_available_slots]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="doctor_schedule" EntityType="Self.doctor_schedule" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [doctor_schedule].[appointmentId] AS [appointmentId], 
    [doctor_schedule].[patientId] AS [patientId], 
    [doctor_schedule].[slotId] AS [slotId], 
    [doctor_schedule].[Start] AS [Start], 
    [doctor_schedule].[End] AS [End], 
    [doctor_schedule].[DoctorId] AS [DoctorId], 
    [doctor_schedule].[Doctor] AS [Doctor], 
    [doctor_schedule].[Patient] AS [Patient], 
    [doctor_schedule].[Is Available] AS [Is Available]
    FROM [dbo].[doctor_schedule] AS [doctor_schedule]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="take_Appointment" EntityType="Self.take_Appointment" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [take_Appointment].[Doctor] AS [Doctor], 
    [take_Appointment].[Start] AS [Start], 
    [take_Appointment].[End] AS [End]
    FROM [dbo].[take_Appointment] AS [take_Appointment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__appointme__Patie__5AB9788F" Association="Self.FK__appointme__Patie__5AB9788F">
      <End Role="patients" EntitySet="patients" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__appointme__TimeS__5BAD9CC8" Association="Self.FK__appointme__TimeS__5BAD9CC8">
      <End Role="timeslots" EntitySet="timeslots" />
      <End Role="appointments" EntitySet="appointments" />
    </AssociationSet>
    <AssociationSet Name="FK__availabil__Docto__72C60C4A" Association="Self.FK__availabil__Docto__72C60C4A">
      <End Role="doctors" EntitySet="doctors" />
      <End Role="availability" EntitySet="availability" />
    </AssociationSet>
    <AssociationSet Name="FK__timeslots__Avail__55F4C372" Association="Self.FK__timeslots__Avail__55F4C372">
      <End Role="availability" EntitySet="availability" />
      <End Role="timeslots" EntitySet="timeslots" />
    </AssociationSet>
    <AssociationSet Name="FK__users__DoctorId__45BE5BA9" Association="Self.FK__users__DoctorId__45BE5BA9">
      <End Role="doctors" EntitySet="doctors" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__PatientId__46B27FE2" Association="Self.FK__users__PatientId__46B27FE2">
      <End Role="patients" EntitySet="patients" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>