

FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\Admin.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\Login.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\DlgAddAppointment.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\DlgAddDoctor.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\DlgAddPatient.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManageAppointments.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManageDoctors.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManagePatients.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManageTimeSlots.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesPatient\PatientDetail.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesPatient\PatientTakeAppointment.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pagesPatient\PatientViewAppointments.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pages\AddAvailability.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pages\DoctorDetail.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\MainWindow.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pages\ViewAppointments.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\pages\ViewPatient.xaml;;
FC:\Users\ITC\Documents\ClinicTest\Clinic\Clinic\Patient.xaml;;

