

FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\Admin.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\Login.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\DlgAddDoctor.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\DlgAddPatient.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\ManageAppointments.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\ManageDoctors.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\ManagePatients.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\ManageTimeSlots.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesPatient\PatientDetail.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesPatient\PatientTakeAppointment.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesPatient\PatientViewAppointments.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pages\AddAvailability.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pages\DoctorDetail.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\MainWindow.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pages\ViewAppointments.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pages\ViewPatient.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\Patient.xaml;;
FC:\Users\Jay\Documents\ClinicNew\Clinic\Clinic\pagesAdmin\DlgAddAppointment.xaml;;

