

FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\Admin.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\Login.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManageAppointments.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManageDoctors.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManagePatients.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pagesAdmin\ManageTimeSlots.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pages\AddAvailability.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pages\DoctorDetail.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\MainWindow.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pages\ViewPatient.xaml;;
FC:\Users\Jay\Documents\ClinicTest\Clinic\Clinic\pages\ViewSchedule.xaml;;

